<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SurveyFragment">
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_height="match_parent" -->
<!--        android:layout_width="match_parent">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_question"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="2"-->
<!--            android:text="@string/what_is_your_name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tf_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="56dp"-->
<!--            android:gravity="center"-->

<!--            android:hint="@string/name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_question">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/et_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <Button-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/next"-->
<!--            android:textSize="30sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tf_name" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    	<ViewStub
    		android:id="@+id/id_include_layout"
    		android:inflatedId="@+id/include_layout"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_margin="10dp"
    		app:layout_constraintBottom_toBottomOf="parent"
    		app:layout_constraintEnd_toEndOf="parent"
    		app:layout_constraintHorizontal_bias="1.0"
    		app:layout_constraintStart_toStartOf="parent"
    		app:layout_constraintTop_toTopOf="parent"
    		app:layout_constraintVertical_bias="0.282" />

</FrameLayout>